apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jxfsewao9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jxfsewao9-java-quarkus-gitops